{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=mentorconnect.db"
  },
  "TokenKey": "key-to-use-during-development-kjbsvwq5uy389fh389chq298ch298h2f9482gh9824hg9824hg9284hgv9824hv9824h9v82h49"
}
